VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68ab002e001ae526eb35"
VITE_APPWRITE_DATABASE_ID = "68ab02ca0017fa480c01"
VITE_APPWRITE_COLLECTION_ID = "68ab02f80019aa2fa784"
VITE_APPWRITE_BUCKET_ID = "68ab051e0038812f4772"
VITE_TINY_MCE_API_ID = "yowuqiknmw9gdhc081lson012aqsq11mjipl5k3paxf7zooc"